*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    line-height: 1.3;
    margin-bottom: 20px;
    /* color: #333333; */
    color: whitesmoke;
}

.container-fluid{
    margin: 0em 4em 0em 4em;
    width: calc(100vw - 8em);
    min-height: 100vh;
}
.hero{
    margin-top: 2em;
    padding-bottom: 1em;
    height: calc(60vh - 3.25em);
}
.title{
    font-size: 20px;
    padding-left: 10px;
    border-left: 4px solid #c80000;
    margin-bottom: 15px;
    font-weight: 700;
    text-align: left;
}
/* carousel */
.hero .carousel-item{
    height: 480px;
    overflow: hidden;
    border: 1px solid #c80000;
    padding: 8px;
}
.hero .carousel-item img{
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
}

.hero .carousel-item .carousel-caption{
    text-align: left;
    margin-left: 2em;
    margin-bottom: 1em;
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}
.hero .carousel-item .carousel-caption .caption-title{
        font-size: 1.5em;
        margin-bottom: 5px;
        line-height:1.2;
        text-shadow: 0 0 1px rgb(0 0 0 / 60%);
        max-width: 50%;
}
.hero .carousel-item .carousel-caption .caption-meta{
    text-shadow: 0 0 1px rgb(0 0 0 / 60%);
    margin-bottom: 0;
    font-size: 14px;
}
.hero .carousel-item .carousel-caption .caption-meta span{
    color: #c80000;
}

/* hero right side */
.hero .wrapper{
    height: 480px;
    overflow: hidden;
}
.hero .wrapper .col-md-12{
    height: 240px;
    width: 100%;
    padding: 8px !important;
}
/* global card */
.card{
    width: 100%;
    height: 100%;
    padding: 0 !important;
    overflow: hidden;
    border: none !important;
    border-radius: 0 !important;
}
.card img{
    min-width: 100%;
    min-height: 100%;
    border: none !important;
    border-radius: 0 !important;
}
.text-overlay{
    text-align: left;
    margin-left: 2em;
    margin-bottom: 1em;
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}
.text-overlay .title{
        font-size: 1em;
        margin-bottom: 5px;
        line-height:1.2;
        text-shadow: 0 0 1px rgb(0 0 0 / 60%);
        max-width: 50%;
}
.text-overlay .meta{
    text-shadow: 0 0 1px rgb(0 0 0 / 60%);
    margin-bottom: 0;
    font-size: 0.8em;
}
.text-overlay .meta span{
    color: #c80000;
}
/* end global card */


/* main */
main{
    margin-top: 1em;
}
/* trending */
.trending{
    margin-top: 2em;
}
.trending .col-md-3{
    padding: 8px;
    height: 240px;
}

/* more */
.more{
    margin-top: 2em;
}
.more .col-md-3{
    padding: 8px;
    height: 240px;
}

/* subscription */
.subscribe{
    margin-top: 3em;
    height: 450px;
    padding: 8px;
}
.subscribe .form-control {
    display: block;
    width: 100%;
    min-height: calc(1.5em + .75rem + 2px);
    padding: .575rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 52px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.subscribe form {
    padding: 20px;
    background-color: #eee;
    padding-bottom: 50px;
    padding-top: 50px
}

.subscribe .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #c80000;
    outline: 0;
    box-shadow: none
}


@media screen and (max-width:576px) {
    .container-fluid{
        /* width: calc(100vw - 1em); */
        width: 100vw;
        margin: 0.5em auto 0 auto;
        min-height: max-content;
    }
    .hero{
        margin-top: 1em;
        height:max-content;
    }
    .hero .title{
        font-size: 20px;
        padding-left: 10px;
        font-weight: 700;
        margin-top: 1em;
    }
    /* carousel */
    .hero .carousel-item{
        height: auto;
    }
    .hero .carousel-item img{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    .hero .carousel-item .carousel-caption{
        margin-left: 0;
        margin-bottom: 0.5em;
    }
    .hero .carousel-item .carousel-caption .caption-title{
            font-size: 1em;
            max-width: 80%;
    }
    .hero .carousel-item .carousel-caption .caption-meta{
        font-size: 0.8em;
    }

    .card img{
        min-width: 100%;
        min-height: 100%;
        border: none !important;
        border-radius: 0 !important;
    }
    .text-overlay{
        margin-left: 0.2em;
        margin-bottom: 0.5em;
    }
    .text-overlay .title{
        font-size: 1em;
        max-width: 80%;
    }

    /* subscribe */
    .subscribe{
        margin-top: 1em;
        height: max-content;
    }
}

